[12-May-2022 07:27:55 UTC] PHP Warning:  Undefined array key "href" in /home/fiktispa/public_html/logout.php on line 5
[13-May-2022 09:16:55 UTC] PHP Warning:  Undefined array key "href" in /home/fiktispa/public_html/logout.php on line 5
[14-May-2022 02:37:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 03:02:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 04:00:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 04:00:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 14:13:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 14:40:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 15:01:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[14-May-2022 15:02:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
[15-May-2022 05:50:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fiktispa/public_html/connection.php on line 20
